Frequency data loaded: [3.7415000e+09 3.7415005e+09 3.7415010e+09 3.7415015e+09 3.7415020e+09] ...
Processing power: 0 dBm
Max index:  9848  Max frequency:  3746424246.21
Peak limits:  9820 9881
Lower edge:  3746410245.51  Center:  3746424246.21  Upper edge:  3746440747.04  Points in width:  61
20000 20000
0.12133516280425785 -9.768564817480563e-12 95.05087563819637 -2.58419974133147e-08
[[Variables]]
    a:  -711.940834 +/- 18.5234264 (2.60%) (init = 0.1213352)
    b:   3.8021e-07 +/- 9.8884e-09 (2.60%) (init = -9.768565e-12)
    c:  -5.0757e-17 +/- 1.3197e-18 (2.60%) (init = 0)
    ap:  29.9445384 +/- 0.13295325 (0.44%) (init = 95.05088)
    bp: -8.4452e-09 +/- 3.5487e-11 (0.42%) (init = -2.5842e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -711.9408 (fixed)
    b:      3.802119e-07 (fixed)
    c:     -5.075689e-17 (fixed)
    ap:     29.94454 (fixed)
    bp:    -8.445248e-09 (fixed)
    cp:     0 (fixed)
    Qint:   702317.772 +/- 15556.3860 (2.22%) (init = 112277.2)
    Qext:   37813.4325 +/- 33.8044944 (0.09%) (init = 112277.2)
    f0:     3.7464e+09 +/- 85.1011523 (0.00%) (init = 3.746424e+09)
    theta:  0.31346682 +/- 9.5138e-04 (0.30%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7643
    C(Qint, f0)    = +0.6438
    C(Qint, theta) = -0.4921
    C(Qext, f0)    = +0.2267
    C(Qint, Qext)  = +0.1843
    C(Qext, theta) = -0.1733
QLoaded =  35881.537627332844
[[Variables]]
    a:     -810.066405 +/- 1.20650147 (0.15%) (init = -711.9408)
    b:      4.3245e-07 +/- 6.4407e-10 (0.15%) (init = 3.802119e-07)
    c:     -5.7710e-17 +/- 8.5956e-20 (0.15%) (init = -5.075689e-17)
    ap:     48.6944796 +/- 0.00974700 (0.02%) (init = 29.94454)
    bp:    -1.3450e-08 +/- 2.6016e-12 (0.02%) (init = -8.445248e-09)
    cp:     0 (fixed)
    Qint:   681605.216 +/- 1463.36849 (0.21%) (init = 702317.8)
    Qext:   36488.7077 +/- 3.25161053 (0.01%) (init = 37813.43)
    f0:     3.7464e+09 +/- 8.58756463 (0.00%) (init = 3.746409e+09)
    theta:  0.31938103 +/- 9.4249e-05 (0.03%) (init = 0.3134668)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7728
    C(Qint, f0)    = +0.6357
    C(Qint, theta) = -0.4872
    C(Qext, f0)    = +0.2368
    C(Qint, Qext)  = +0.2026
    C(ap, Qext)    = -0.1867
    C(bp, Qext)    = +0.1866
    C(Qext, theta) = -0.1779
QLoaded =  34634.5967711135
Processing power: -5 dBm
Max index:  9848  Max frequency:  3746424246.21
Peak limits:  9819 9882
Lower edge:  3746409745.49  Center:  3746424246.21  Upper edge:  3746441247.06  Points in width:  63
20000 20000
0.11658932958331514 -8.50607392898911e-12 93.50717223371032 -2.5429608739869695e-08
[[Variables]]
    a:  -719.275938 +/- 18.1517948 (2.52%) (init = 0.1165893)
    b:   3.8413e-07 +/- 9.6900e-09 (2.52%) (init = -8.506074e-12)
    c:  -5.1279e-17 +/- 1.2932e-18 (2.52%) (init = 0)
    ap:  30.0372102 +/- 0.12970392 (0.43%) (init = 93.50717)
    bp: -8.4701e-09 +/- 3.4620e-11 (0.41%) (init = -2.542961e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -719.2759 (fixed)
    b:      3.841254e-07 (fixed)
    c:     -5.127888e-17 (fixed)
    ap:     30.03721 (fixed)
    bp:    -8.470071e-09 (fixed)
    cp:     0 (fixed)
    Qint:   651473.154 +/- 13379.3627 (2.05%) (init = 108342.9)
    Qext:   37800.6272 +/- 33.6761809 (0.09%) (init = 108342.9)
    f0:     3.7464e+09 +/- 85.0070843 (0.00%) (init = 3.746424e+09)
    theta:  0.31326812 +/- 9.4762e-04 (0.30%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7639
    C(Qint, f0)    = +0.6424
    C(Qint, theta) = -0.4908
    C(Qext, f0)    = +0.2260
    C(Qint, Qext)  = +0.1864
    C(Qext, theta) = -0.1727
QLoaded =  35727.59401981229
[[Variables]]
    a:     -810.320104 +/- 1.25370753 (0.15%) (init = -719.2759)
    b:      4.3259e-07 +/- 6.6927e-10 (0.15%) (init = 3.841254e-07)
    c:     -5.7728e-17 +/- 8.9319e-20 (0.15%) (init = -5.127888e-17)
    ap:     48.6876323 +/- 0.01013071 (0.02%) (init = 30.03721)
    bp:    -1.3448e-08 +/- 2.7040e-12 (0.02%) (init = -8.470071e-09)
    cp:     0 (fixed)
    Qint:   630715.806 +/- 1308.69329 (0.21%) (init = 651473.2)
    Qext:   36480.6160 +/- 3.38530121 (0.01%) (init = 37800.63)
    f0:     3.7464e+09 +/- 8.96345307 (0.00%) (init = 3.746409e+09)
    theta:  0.31927353 +/- 9.8095e-05 (0.03%) (init = 0.3132681)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7725
    C(Qint, f0)    = +0.6343
    C(Qint, theta) = -0.4859
    C(Qext, f0)    = +0.2361
    C(Qint, Qext)  = +0.2050
    C(ap, Qext)    = -0.1871
    C(bp, Qext)    = +0.1871
    C(Qext, theta) = -0.1773
QLoaded =  34485.94805771473
Processing power: -10 dBm
Max index:  9849  Max frequency:  3746424746.24
Peak limits:  9818 9882
Lower edge:  3746409245.46  Center:  3746424746.24  Upper edge:  3746441247.06  Points in width:  64
20000 20000
0.13155602604093353 -1.2505800985311567e-11 91.9798068604607 -2.502144402521916e-08
[[Variables]]
    a:  -719.865546 +/- 17.9892572 (2.50%) (init = 0.131556)
    b:   3.8444e-07 +/- 9.6033e-09 (2.50%) (init = -1.25058e-11)
    c:  -5.1321e-17 +/- 1.2816e-18 (2.50%) (init = 0)
    ap:  30.1133965 +/- 0.12823201 (0.43%) (init = 91.97981)
    bp: -8.4905e-09 +/- 3.4227e-11 (0.40%) (init = -2.502144e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -719.8655 (fixed)
    b:      3.844396e-07 (fixed)
    c:     -5.132074e-17 (fixed)
    ap:     30.1134 (fixed)
    bp:    -8.490464e-09 (fixed)
    cp:     0 (fixed)
    Qint:   605705.485 +/- 11607.2941 (1.92%) (init = 106373.2)
    Qext:   37811.6817 +/- 33.7129636 (0.09%) (init = 106373.2)
    f0:     3.7464e+09 +/- 85.2588038 (0.00%) (init = 3.746425e+09)
    theta:  0.31328596 +/- 9.4799e-04 (0.30%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7636
    C(Qint, f0)    = +0.6411
    C(Qint, theta) = -0.4896
    C(Qext, f0)    = +0.2254
    C(Qint, Qext)  = +0.1887
    C(Qext, theta) = -0.1722
QLoaded =  35589.94881207556
[[Variables]]
    a:     -811.703406 +/- 1.44118304 (0.18%) (init = -719.8655)
    b:      4.3333e-07 +/- 7.6935e-10 (0.18%) (init = 3.844396e-07)
    c:     -5.7827e-17 +/- 1.0268e-19 (0.18%) (init = -5.132074e-17)
    ap:     48.7068139 +/- 0.01164514 (0.02%) (init = 30.1134)
    bp:    -1.3453e-08 +/- 3.1083e-12 (0.02%) (init = -8.490464e-09)
    cp:     0 (fixed)
    Qint:   584346.649 +/- 1297.94936 (0.22%) (init = 605705.5)
    Qext:   36489.7694 +/- 3.90118408 (0.01%) (init = 37811.68)
    f0:     3.7464e+09 +/- 10.3497129 (0.00%) (init = 3.746409e+09)
    theta:  0.31945549 +/- 1.1296e-04 (0.04%) (init = 0.313286)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7722
    C(Qint, f0)    = +0.6330
    C(Qint, theta) = -0.4847
    C(Qext, f0)    = +0.2354
    C(Qint, Qext)  = +0.2075
    C(ap, Qext)    = -0.1875
    C(bp, Qext)    = +0.1874
    C(Qext, theta) = -0.1767
    C(a, Qext)     = +0.1004
    C(b, Qext)     = -0.1003
    C(c, Qext)     = +0.1003
QLoaded =  34345.07683840144
Processing power: -15 dBm
Max index:  9848  Max frequency:  3746424246.21
Peak limits:  9818 9884
Lower edge:  3746409245.46  Center:  3746424246.21  Upper edge:  3746442247.11  Points in width:  66
20000 20000
0.14380648691533407 -1.5780167774134824e-11 90.82652113090232 -2.4713598129734087e-08
[[Variables]]
    a:  -718.493043 +/- 17.6991107 (2.46%) (init = 0.1438065)
    b:   3.8371e-07 +/- 9.4484e-09 (2.46%) (init = -1.578017e-11)
    c:  -5.1223e-17 +/- 1.2610e-18 (2.46%) (init = 0)
    ap:  30.2041664 +/- 0.12555414 (0.42%) (init = 90.82652)
    bp: -8.5147e-09 +/- 3.3512e-11 (0.39%) (init = -2.47136e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -718.493 (fixed)
    b:      3.837062e-07 (fixed)
    c:     -5.122276e-17 (fixed)
    ap:     30.20417 (fixed)
    bp:    -8.514717e-09 (fixed)
    cp:     0 (fixed)
    Qint:   559949.526 +/- 9974.61223 (1.78%) (init = 102597.7)
    Qext:   37796.2171 +/- 33.7608100 (0.09%) (init = 102597.7)
    f0:     3.7464e+09 +/- 85.6602151 (0.00%) (init = 3.746424e+09)
    theta:  0.31299684 +/- 9.4917e-04 (0.30%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7632
    C(Qint, f0)    = +0.6393
    C(Qint, theta) = -0.4880
    C(Qext, f0)    = +0.2246
    C(Qint, Qext)  = +0.1912
    C(Qext, theta) = -0.1715
QLoaded =  35406.314593125404
[[Variables]]
    a:     -807.225140 +/- 1.88787978 (0.23%) (init = -718.493)
    b:      4.3094e-07 +/- 1.0078e-09 (0.23%) (init = 3.837062e-07)
    c:     -5.7508e-17 +/- 1.3450e-19 (0.23%) (init = -5.122276e-17)
    ap:     48.7011278 +/- 0.01525365 (0.03%) (init = 30.20417)
    bp:    -1.3452e-08 +/- 4.0714e-12 (0.03%) (init = -8.514717e-09)
    cp:     0 (fixed)
    Qint:   538474.272 +/- 1452.43407 (0.27%) (init = 559949.5)
    Qext:   36474.7431 +/- 5.11973942 (0.01%) (init = 37796.22)
    f0:     3.7464e+09 +/- 13.6281126 (0.00%) (init = 3.746409e+09)
    theta:  0.31928302 +/- 1.4821e-04 (0.05%) (init = 0.3129968)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7719
    C(Qint, f0)    = +0.6312
    C(Qint, theta) = -0.4831
    C(Qext, f0)    = +0.2346
    C(Qint, Qext)  = +0.2103
    C(ap, Qext)    = -0.1880
    C(bp, Qext)    = +0.1880
    C(Qext, theta) = -0.1759
    C(a, Qext)     = +0.1011
    C(b, Qext)     = -0.1011
    C(c, Qext)     = +0.1011
QLoaded =  34160.78678233004
Processing power: -20 dBm
Max index:  9848  Max frequency:  3746424246.21
Peak limits:  9817 9885
Lower edge:  3746408745.44  Center:  3746424246.21  Upper edge:  3746442747.14  Points in width:  68
20000 20000
0.14770503542638216 -1.681820451804733e-11 89.72864990427543 -2.4419892590049638e-08
[[Variables]]
    a:  -718.361471 +/- 17.3640153 (2.42%) (init = 0.147705)
    b:   3.8364e-07 +/- 9.2695e-09 (2.42%) (init = -1.68182e-11)
    c:  -5.1213e-17 +/- 1.2371e-18 (2.42%) (init = 0)
    ap:  30.3118460 +/- 0.12255528 (0.40%) (init = 89.72865)
    bp: -8.5435e-09 +/- 3.2712e-11 (0.38%) (init = -2.441989e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -718.3615 (fixed)
    b:      3.836362e-07 (fixed)
    c:     -5.121346e-17 (fixed)
    ap:     30.31185 (fixed)
    bp:    -8.543509e-09 (fixed)
    cp:     0 (fixed)
    Qint:   519017.976 +/- 8562.96218 (1.65%) (init = 99384.33)
    Qext:   37806.2792 +/- 33.6267409 (0.09%) (init = 99384.33)
    f0:     3.7464e+09 +/- 85.5237210 (0.00%) (init = 3.746424e+09)
    theta:  0.31334708 +/- 9.4467e-04 (0.30%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7628
    C(Qint, f0)    = +0.6377
    C(Qint, theta) = -0.4865
    C(Qext, f0)    = +0.2239
    C(Qint, Qext)  = +0.1940
    C(Qext, theta) = -0.1709
QLoaded =  35239.37456963832
[[Variables]]
    a:     -804.072755 +/- 1.83363032 (0.23%) (init = -718.3615)
    b:      4.2925e-07 +/- 9.7885e-10 (0.23%) (init = 3.836362e-07)
    c:     -5.7283e-17 +/- 1.3064e-19 (0.23%) (init = -5.121346e-17)
    ap:     48.6959958 +/- 0.01481206 (0.03%) (init = 30.31185)
    bp:    -1.3451e-08 +/- 3.9536e-12 (0.03%) (init = -8.543509e-09)
    cp:     0 (fixed)
    Qint:   498929.291 +/- 1218.22645 (0.24%) (init = 519018)
    Qext:   36487.7040 +/- 4.98686963 (0.01%) (init = 37806.28)
    f0:     3.7464e+09 +/- 13.3037703 (0.00%) (init = 3.746409e+09)
    theta:  0.31953932 +/- 1.4423e-04 (0.05%) (init = 0.3133471)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7716
    C(Qint, f0)    = +0.6296
    C(Qint, theta) = -0.4817
    C(Qext, f0)    = +0.2338
    C(Qint, Qext)  = +0.2133
    C(ap, Qext)    = -0.1885
    C(bp, Qext)    = +0.1884
    C(Qext, theta) = -0.1752
    C(a, Qext)     = +0.1018
    C(b, Qext)     = -0.1018
    C(c, Qext)     = +0.1018
QLoaded =  34001.13271586521
Processing power: -25 dBm
Max index:  9849  Max frequency:  3746424746.24
Peak limits:  9816 9885
Lower edge:  3746408245.41  Center:  3746424746.24  Upper edge:  3746442747.14  Points in width:  69
20000 20000
0.15987064014039146 -2.0067998876655002e-11 87.97446892855402 -2.3951243872662363e-08
[[Variables]]
    a:  -723.710872 +/- 17.3194874 (2.39%) (init = 0.1598706)
    b:   3.8649e-07 +/- 9.2457e-09 (2.39%) (init = -2.0068e-11)
    c:  -5.1595e-17 +/- 1.2339e-18 (2.39%) (init = 0)
    ap:  30.3727731 +/- 0.12193114 (0.40%) (init = 87.97447)
    bp: -8.5598e-09 +/- 3.2545e-11 (0.38%) (init = -2.395124e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -723.7109 (fixed)
    b:      3.864918e-07 (fixed)
    c:     -5.159455e-17 (fixed)
    ap:     30.37277 (fixed)
    bp:    -8.559822e-09 (fixed)
    cp:     0 (fixed)
    Qint:   481603.579 +/- 7504.96064 (1.56%) (init = 97504.82)
    Qext:   37811.1962 +/- 34.1048524 (0.09%) (init = 97504.82)
    f0:     3.7464e+09 +/- 86.9800764 (0.00%) (init = 3.746425e+09)
    theta:  0.31322680 +/- 9.5744e-04 (0.31%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7624
    C(Qint, f0)    = +0.6360
    C(Qint, theta) = -0.4849
    C(Qext, f0)    = +0.2231
    C(Qint, Qext)  = +0.1969
    C(Qext, theta) = -0.1702
QLoaded =  35058.70123919775
[[Variables]]
    a:     -807.847540 +/- 2.76009983 (0.34%) (init = -723.7109)
    b:      4.3127e-07 +/- 1.4734e-09 (0.34%) (init = 3.864918e-07)
    c:     -5.7552e-17 +/- 1.9664e-19 (0.34%) (init = -5.159455e-17)
    ap:     48.7061189 +/- 0.02229398 (0.05%) (init = 30.37277)
    bp:    -1.3453e-08 +/- 5.9506e-12 (0.04%) (init = -8.559822e-09)
    cp:     0 (fixed)
    Qint:   464020.496 +/- 1595.73229 (0.34%) (init = 481603.6)
    Qext:   36490.9412 +/- 7.52564323 (0.02%) (init = 37811.2)
    f0:     3.7464e+09 +/- 20.1305018 (0.00%) (init = 3.746409e+09)
    theta:  0.31937415 +/- 2.1751e-04 (0.07%) (init = 0.3132268)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7713
    C(Qint, f0)    = +0.6279
    C(Qint, theta) = -0.4802
    C(Qext, f0)    = +0.2330
    C(Qint, Qext)  = +0.2163
    C(ap, Qext)    = -0.1890
    C(bp, Qext)    = +0.1889
    C(Qext, theta) = -0.1745
    C(a, Qext)     = +0.1026
    C(b, Qext)     = -0.1025
    C(c, Qext)     = +0.1025
QLoaded =  33830.48497199244
Processing power: -30 dBm
Max index:  9849  Max frequency:  3746424746.24
Peak limits:  9816 9888
Lower edge:  3746408245.41  Center:  3746424746.24  Upper edge:  3746444247.21  Points in width:  72
20000 20000
0.10146819680012023 -4.460192869400192e-12 93.2193214811018 -2.53496474104912e-08
[[Variables]]
    a:  -725.166047 +/- 17.4675369 (2.41%) (init = 0.1014682)
    b:   3.8727e-07 +/- 9.3247e-09 (2.41%) (init = -4.460193e-12)
    c:  -5.1698e-17 +/- 1.2445e-18 (2.41%) (init = 0)
    ap:  30.4972371 +/- 0.12207118 (0.40%) (init = 93.21932)
    bp: -8.5930e-09 +/- 3.2583e-11 (0.38%) (init = -2.534965e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -725.166 (fixed)
    b:      3.872666e-07 (fixed)
    c:     -5.169768e-17 (fixed)
    ap:     30.49724 (fixed)
    bp:    -8.593045e-09 (fixed)
    cp:     0 (fixed)
    Qint:   444026.932 +/- 6668.35709 (1.50%) (init = 93121.01)
    Qext:   37812.2638 +/- 35.4903982 (0.09%) (init = 93121.01)
    f0:     3.7464e+09 +/- 90.8255211 (0.00%) (init = 3.746425e+09)
    theta:  0.31324680 +/- 9.9566e-04 (0.32%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7620
    C(Qint, f0)    = +0.6339
    C(Qint, theta) = -0.4830
    C(Qext, f0)    = +0.2221
    C(Qint, Qext)  = +0.2002
    C(Qext, theta) = -0.1693
QLoaded =  34844.9516901289
[[Variables]]
    a:     -808.643551 +/- 4.65614891 (0.58%) (init = -725.166)
    b:      4.3169e-07 +/- 2.4856e-09 (0.58%) (init = 3.872666e-07)
    c:     -5.7609e-17 +/- 3.3172e-19 (0.58%) (init = -5.169768e-17)
    ap:     48.6741184 +/- 0.03761013 (0.08%) (init = 30.49724)
    bp:    -1.3445e-08 +/- 1.0039e-11 (0.07%) (init = -8.593045e-09)
    cp:     0 (fixed)
    Qint:   427711.093 +/- 2304.35405 (0.54%) (init = 444026.9)
    Qext:   36494.3249 +/- 12.7365532 (0.03%) (init = 37812.26)
    f0:     3.7464e+09 +/- 34.1810091 (0.00%) (init = 3.746409e+09)
    theta:  0.31928163 +/- 3.6782e-04 (0.12%) (init = 0.3132468)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7710
    C(Qint, f0)    = +0.6259
    C(Qint, theta) = -0.4783
    C(Qext, f0)    = +0.2320
    C(Qint, Qext)  = +0.2199
    C(ap, Qext)    = -0.1896
    C(bp, Qext)    = +0.1895
    C(Qext, theta) = -0.1736
    C(a, Qext)     = +0.1035
    C(b, Qext)     = -0.1034
    C(c, Qext)     = +0.1034
QLoaded =  33625.25941441625
Processing power: -35 dBm
Max index:  9846  Max frequency:  3746423246.16
Peak limits:  9815 9882
Lower edge:  3746407745.39  Center:  3746423246.16  Upper edge:  3746441247.06  Points in width:  67
20000 20000
0.21914255144403483 -3.59093971352975e-11 85.81977091728795 -2.3374780205105642e-08
[[Variables]]
    a:  -709.901836 +/- 19.6128966 (2.76%) (init = 0.2191426)
    b:   3.7912e-07 +/- 1.0470e-08 (2.76%) (init = -3.59094e-11)
    c:  -5.0611e-17 +/- 1.3973e-18 (2.76%) (init = 0)
    ap:  30.1321523 +/- 0.13873500 (0.46%) (init = 85.81977)
    bp: -8.4954e-09 +/- 3.7031e-11 (0.44%) (init = -2.337478e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -709.9018 (fixed)
    b:      3.791198e-07 (fixed)
    c:     -5.061065e-17 (fixed)
    ap:     30.13215 (fixed)
    bp:    -8.49541e-09 (fixed)
    cp:     0 (fixed)
    Qint:   417256.940 +/- 6727.54805 (1.61%) (init = 99605.1)
    Qext:   37893.4161 +/- 40.5296787 (0.11%) (init = 99605.1)
    f0:     3.7464e+09 +/- 103.680429 (0.00%) (init = 3.746423e+09)
    theta:  0.31431487 +/- 0.00113423 (0.36%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7617
    C(Qint, f0)    = +0.6330
    C(Qint, theta) = -0.4822
    C(Qext, f0)    = +0.2217
    C(Qint, Qext)  = +0.2034
    C(Qext, theta) = -0.1689
QLoaded =  34738.610257664965
[[Variables]]
    a:     -797.980959 +/- 8.06094437 (1.01%) (init = -709.9018)
    b:      4.2600e-07 +/- 4.3032e-09 (1.01%) (init = 3.791198e-07)
    c:     -5.6849e-17 +/- 5.7429e-19 (1.01%) (init = -5.061065e-17)
    ap:     48.5313556 +/- 0.06510229 (0.13%) (init = 30.13215)
    bp:    -1.3406e-08 +/- 1.7377e-11 (0.13%) (init = -8.49541e-09)
    cp:     0 (fixed)
    Qint:   401937.681 +/- 3544.80680 (0.88%) (init = 417256.9)
    Qext:   36547.9955 +/- 22.1556533 (0.06%) (init = 37893.42)
    f0:     3.7464e+09 +/- 59.4920762 (0.00%) (init = 3.746409e+09)
    theta:  0.32043818 +/- 6.3862e-04 (0.20%) (init = 0.3143149)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7707
    C(Qint, f0)    = +0.6247
    C(Qint, theta) = -0.4773
    C(Qext, f0)    = +0.2314
    C(Qint, Qext)  = +0.2230
    C(ap, Qext)    = -0.1899
    C(bp, Qext)    = +0.1898
    C(Qext, theta) = -0.1730
    C(a, Qext)     = +0.1040
    C(b, Qext)     = -0.1040
    C(c, Qext)     = +0.1040
QLoaded =  33501.70219273745
Processing power: -40 dBm
Max index:  9851  Max frequency:  3746425746.29
Peak limits:  9815 9887
Lower edge:  3746407745.39  Center:  3746425746.29  Upper edge:  3746443747.19  Points in width:  72
20000 20000
0.24307787912919893 -4.2311830144420304e-11 84.79433671002135 -2.309835250162202e-08
[[Variables]]
    a:  -709.822462 +/- 23.2316664 (3.27%) (init = 0.2430779)
    b:   3.7907e-07 +/- 1.2402e-08 (3.27%) (init = -4.231183e-11)
    c:  -5.0604e-17 +/- 1.6551e-18 (3.27%) (init = 0)
    ap:  30.5652206 +/- 0.16235272 (0.53%) (init = 84.79434)
    bp: -8.6108e-09 +/- 4.3335e-11 (0.50%) (init = -2.309835e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -709.8225 (fixed)
    b:      3.790728e-07 (fixed)
    c:     -5.060376e-17 (fixed)
    ap:     30.56522 (fixed)
    bp:    -8.610806e-09 (fixed)
    cp:     0 (fixed)
    Qint:   395248.425 +/- 7815.07466 (1.98%) (init = 90913.02)
    Qext:   37826.6579 +/- 52.1507000 (0.14%) (init = 90913.02)
    f0:     3.7464e+09 +/- 134.121630 (0.00%) (init = 3.746426e+09)
    theta:  0.31301197 +/- 0.00146105 (0.47%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7613
    C(Qint, f0)    = +0.6307
    C(Qint, theta) = -0.4801
    C(Qext, f0)    = +0.2207
    C(Qint, Qext)  = +0.2055
    C(Qext, theta) = -0.1680
QLoaded =  34522.71335108951
[[Variables]]
    a:     -794.486192 +/- 14.3598567 (1.81%) (init = -709.8225)
    b:      4.2413e-07 +/- 7.6657e-09 (1.81%) (init = 3.790728e-07)
    c:     -5.6599e-17 +/- 1.0231e-18 (1.81%) (init = -5.060376e-17)
    ap:     48.7379978 +/- 0.11599261 (0.24%) (init = 30.56522)
    bp:    -1.3461e-08 +/- 3.0960e-11 (0.23%) (init = -8.610806e-09)
    cp:     0 (fixed)
    Qint:   381549.448 +/- 5722.20453 (1.50%) (init = 395248.4)
    Qext:   36497.9018 +/- 39.4789352 (0.11%) (init = 37826.66)
    f0:     3.7464e+09 +/- 106.494319 (0.00%) (init = 3.746409e+09)
    theta:  0.31894657 +/- 0.00113874 (0.36%) (init = 0.313012)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7704
    C(Qint, f0)    = +0.6227
    C(Qint, theta) = -0.4754
    C(Qext, f0)    = +0.2305
    C(Qint, Qext)  = +0.2253
    C(ap, Qext)    = -0.1906
    C(bp, Qext)    = +0.1905
    C(Qext, theta) = -0.1722
    C(a, Qext)     = +0.1049
    C(b, Qext)     = -0.1048
    C(c, Qext)     = +0.1048
QLoaded =  33311.42823592406
Processing power: -45 dBm
Max index:  9847  Max frequency:  3746423746.19
Peak limits:  9818 9879
Lower edge:  3746409245.46  Center:  3746423746.19  Upper edge:  3746439746.99  Points in width:  61
20000 20000
0.23570963878478185 -4.0345175429196136e-11 82.36446425474618 -2.2453820208374958e-08
[[Variables]]
    a:  -723.090661 +/- 33.2773601 (4.60%) (init = 0.2357096)
    b:   3.8617e-07 +/- 1.7765e-08 (4.60%) (init = -4.034518e-11)
    c:  -5.1552e-17 +/- 2.3708e-18 (4.60%) (init = 0)
    ap:  30.0856761 +/- 0.23887351 (0.79%) (init = 82.36446)
    bp: -8.4829e-09 +/- 6.3759e-11 (0.75%) (init = -2.245382e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -723.0907 (fixed)
    b:      3.861653e-07 (fixed)
    c:     -5.155159e-17 (fixed)
    ap:     30.08568 (fixed)
    bp:    -8.48289e-09 (fixed)
    cp:     0 (fixed)
    Qint:   370306.702 +/- 10327.9345 (2.79%) (init = 109517.7)
    Qext:   37855.7173 +/- 78.2650360 (0.21%) (init = 109517.7)
    f0:     3.7464e+09 +/- 201.732218 (0.00%) (init = 3.746424e+09)
    theta:  0.31198483 +/- 0.00218986 (0.70%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7609
    C(Qint, f0)    = +0.6289
    C(Qint, theta) = -0.4786
    C(Qext, f0)    = +0.2199
    C(Qint, Qext)  = +0.2088
    C(Qext, theta) = -0.1673
QLoaded =  34344.72446813641
[[Variables]]
    a:     -825.107010 +/- 25.0047997 (3.03%) (init = -723.0907)
    b:      4.4049e-07 +/- 1.3348e-08 (3.03%) (init = 3.861653e-07)
    c:     -5.8783e-17 +/- 1.7814e-18 (3.03%) (init = -5.155159e-17)
    ap:     48.8557110 +/- 0.20202484 (0.41%) (init = 30.08568)
    bp:    -1.3493e-08 +/- 5.3924e-11 (0.40%) (init = -8.48289e-09)
    cp:     0 (fixed)
    Qint:   354905.551 +/- 8688.65945 (2.45%) (init = 370306.7)
    Qext:   36460.7114 +/- 68.8487422 (0.19%) (init = 37855.72)
    f0:     3.7464e+09 +/- 186.693806 (0.00%) (init = 3.746409e+09)
    theta:  0.31846994 +/- 0.00198621 (0.62%) (init = 0.3119848)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7699
    C(Qint, f0)    = +0.6200
    C(Qint, theta) = -0.4731
    C(Qext, f0)    = +0.2293
    C(Qint, Qext)  = +0.2289
    C(ap, Qext)    = -0.1913
    C(bp, Qext)    = +0.1912
    C(Qext, theta) = -0.1712
    C(a, Qext)     = +0.1059
    C(b, Qext)     = -0.1059
    C(c, Qext)     = +0.1059
QLoaded =  33063.935489598836
Processing power: -50 dBm
Max index:  9852  Max frequency:  3746426246.31
Peak limits:  9823 9878
Lower edge:  3746411745.59  Center:  3746426246.31  Upper edge:  3746439246.96  Points in width:  55
20000 20000
0.5439707435712042 -1.2272820418116338e-10 75.78225156158835 -2.0702930415555384e-08
[[Variables]]
    a:  -681.667014 +/- 39.6714446 (5.82%) (init = 0.5439707)
    b:   3.6406e-07 +/- 2.1178e-08 (5.82%) (init = -1.227282e-10)
    c:  -4.8603e-17 +/- 2.8264e-18 (5.82%) (init = 0)
    ap:  29.9583380 +/- 0.28859200 (0.96%) (init = 75.78225)
    bp: -8.4489e-09 +/- 7.7030e-11 (0.91%) (init = -2.070293e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -681.667 (fixed)
    b:      3.640605e-07 (fixed)
    c:     -4.860266e-17 (fixed)
    ap:     29.95834 (fixed)
    bp:    -8.448891e-09 (fixed)
    cp:     0 (fixed)
    Qint:   342014.379 +/- 10883.0352 (3.18%) (init = 116864.1)
    Qext:   37933.0060 +/- 96.4236353 (0.25%) (init = 116864.1)
    f0:     3.7464e+09 +/- 248.869036 (0.00%) (init = 3.746426e+09)
    theta:  0.31221811 +/- 0.00269083 (0.86%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7604
    C(Qint, f0)    = +0.6270
    C(Qint, theta) = -0.4768
    C(Qext, f0)    = +0.2189
    C(Qint, Qext)  = +0.2133
    C(Qext, theta) = -0.1665
QLoaded =  34145.86863176753
[[Variables]]
    a:     -794.521834 +/- 31.7141696 (3.99%) (init = -681.667)
    b:      4.2416e-07 +/- 1.6930e-08 (3.99%) (init = 3.640605e-07)
    c:     -5.6605e-17 +/- 2.2594e-18 (3.99%) (init = -4.860266e-17)
    ap:     49.0173357 +/- 0.25611359 (0.52%) (init = 29.95834)
    bp:    -1.3536e-08 +/- 6.8361e-11 (0.51%) (init = -8.448891e-09)
    cp:     0 (fixed)
    Qint:   333936.215 +/- 9826.44956 (2.94%) (init = 342014.4)
    Qext:   36509.1451 +/- 87.7503770 (0.24%) (init = 37933.01)
    f0:     3.7464e+09 +/- 238.252970 (0.00%) (init = 3.746409e+09)
    theta:  0.31759215 +/- 0.00252678 (0.80%) (init = 0.3122181)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7697
    C(Qint, f0)    = +0.6185
    C(Qint, theta) = -0.4718
    C(Qint, Qext)  = +0.2324
    C(Qext, f0)    = +0.2285
    C(ap, Qext)    = -0.1918
    C(bp, Qext)    = +0.1918
    C(Qext, theta) = -0.1705
    C(a, Qext)     = +0.1068
    C(b, Qext)     = -0.1068
    C(c, Qext)     = +0.1067
QLoaded =  32910.99586334961
Processing power: -55 dBm
Max index:  9849  Max frequency:  3746424746.24
Peak limits:  9822 9880
Lower edge:  3746411245.56  Center:  3746424746.24  Upper edge:  3746440247.01  Points in width:  58
20000 20000
-3.3524318630470393 9.186651286477721e-10 144.15104344440658 -3.896355482705627e-08
[[Variables]]
    a:  -773.006229 +/- 64.2426117 (8.31%) (init = -3.352432)
    b:   4.1279e-07 +/- 3.4295e-08 (8.31%) (init = 9.186651e-10)
    c:  -5.5102e-17 +/- 4.5769e-18 (8.31%) (init = 0)
    ap:  29.8396857 +/- 0.46451214 (1.56%) (init = 144.151)
    bp: -8.4174e-09 +/- 1.2399e-10 (1.47%) (init = -3.896355e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -773.0062 (fixed)
    b:      4.127917e-07 (fixed)
    c:     -5.51024e-17 (fixed)
    ap:     29.83969 (fixed)
    bp:    -8.417381e-09 (fixed)
    cp:     0 (fixed)
    Qint:   369873.372 +/- 21191.2829 (5.73%) (init = 107972.4)
    Qext:   37691.6953 +/- 159.890905 (0.42%) (init = 107972.4)
    f0:     3.7464e+09 +/- 414.883968 (0.00%) (init = 3.746425e+09)
    theta:  0.31119964 +/- 0.00449127 (1.44%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7606
    C(Qint, f0)    = +0.6272
    C(Qint, theta) = -0.4771
    C(Qext, f0)    = +0.2192
    C(Qint, Qext)  = +0.2080
    C(Qext, theta) = -0.1668
QLoaded =  34205.960092165275
[[Variables]]
    a:     -873.704898 +/- 55.9153301 (6.40%) (init = -773.0062)
    b:      4.6641e-07 +/- 2.9849e-08 (6.40%) (init = 4.127917e-07)
    c:     -6.2239e-17 +/- 3.9836e-18 (6.40%) (init = -5.51024e-17)
    ap:     48.8793461 +/- 0.45190303 (0.92%) (init = 29.83969)
    bp:    -1.3499e-08 +/- 1.2062e-10 (0.89%) (init = -8.417381e-09)
    cp:     0 (fixed)
    Qint:   356568.945 +/- 19591.8909 (5.49%) (init = 369873.4)
    Qext:   36289.8940 +/- 152.758603 (0.42%) (init = 37691.7)
    f0:     3.7464e+09 +/- 417.102044 (0.00%) (init = 3.746409e+09)
    theta:  0.31753381 +/- 0.00442567 (1.39%) (init = 0.3111996)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7697
    C(Qint, f0)    = +0.6184
    C(Qint, theta) = -0.4717
    C(Qext, f0)    = +0.2287
    C(Qint, Qext)  = +0.2278
    C(ap, Qext)    = -0.1919
    C(bp, Qext)    = +0.1918
    C(Qext, theta) = -0.1707
    C(a, Qext)     = +0.1061
    C(b, Qext)     = -0.1061
    C(c, Qext)     = +0.1061
QLoaded =  32937.655800002685
Processing power: -60 dBm
Max index:  9849  Max frequency:  3746424746.24
Peak limits:  9824 9864
Lower edge:  3746412245.61  Center:  3746424746.24  Upper edge:  3746432246.61  Points in width:  40
20000 20000
4.490557682277987 -1.1775624611934225e-09 148.02372579762147 -3.996350213898454e-08
[[Variables]]
    a:  -407.938606 +/- 108.742517 (26.66%) (init = 4.490558)
    b:   2.1793e-07 +/- 5.8050e-08 (26.64%) (init = -1.177562e-09)
    c:  -2.9099e-17 +/- 7.7473e-18 (26.62%) (init = 0)
    ap:  30.8502089 +/- 0.81690313 (2.65%) (init = 148.0237)
    bp: -8.6870e-09 +/- 2.1805e-10 (2.51%) (init = -3.99635e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -407.9386 (fixed)
    b:      2.17927e-07 (fixed)
    c:     -2.909884e-17 (fixed)
    ap:     30.85021 (fixed)
    bp:    -8.686975e-09 (fixed)
    cp:     0 (fixed)
    Qint:   324084.828 +/- 29395.6970 (9.07%) (init = 159691.1)
    Qext:   38042.1659 +/- 290.107243 (0.76%) (init = 159691.1)
    f0:     3.7464e+09 +/- 747.911676 (0.00%) (init = 3.746425e+09)
    theta:  0.31836595 +/- 0.00807003 (2.53%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7602
    C(Qint, f0)    = +0.6261
    C(Qint, theta) = -0.4760
    C(Qext, f0)    = +0.2184
    C(Qint, Qext)  = +0.2168
    C(Qext, theta) = -0.1661
QLoaded =  34045.76016641197
[[Variables]]
    a:     -544.120672 +/- 100.636905 (18.50%) (init = -407.9386)
    b:      2.9048e-07 +/- 5.3723e-08 (18.49%) (init = 2.17927e-07)
    c:     -3.8761e-17 +/- 7.1698e-18 (18.50%) (init = -2.909884e-17)
    ap:     50.6205969 +/- 0.81249741 (1.61%) (init = 30.85021)
    bp:    -1.3964e-08 +/- 2.1687e-10 (1.55%) (init = -8.686975e-09)
    cp:     0 (fixed)
    Qint:   309465.021 +/- 27111.5214 (8.76%) (init = 324084.8)
    Qext:   36513.4968 +/- 280.373190 (0.77%) (init = 38042.17)
    f0:     3.7464e+09 +/- 764.498663 (0.00%) (init = 3.746409e+09)
    theta:  0.32525155 +/- 0.00806620 (2.48%) (init = 0.3183659)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7692
    C(Qint, f0)    = +0.6157
    C(Qint, theta) = -0.4692
    C(Qint, Qext)  = +0.2368
    C(Qext, f0)    = +0.2272
    C(ap, Qext)    = -0.1920
    C(bp, Qext)    = +0.1920
    C(Qext, theta) = -0.1692
    C(a, Qext)     = +0.1072
    C(b, Qext)     = -0.1072
    C(c, Qext)     = +0.1071
QLoaded =  32659.975887780285
Processing power: -65 dBm
Max index:  9843  Max frequency:  3746421746.09
Peak limits:  9838 9859
Lower edge:  3746419245.96  Center:  3746421746.09  Upper edge:  3746429746.49  Points in width:  21
20000 20000
-0.3446912901492501 1.1474467603897199e-10 210.9428264650526 -5.6772922384780045e-08
[[Variables]]
    a:  -212.011724 +/- 118.299790 (55.80%) (init = -0.3446913)
    b:   1.1334e-07 +/- 6.3152e-08 (55.72%) (init = 1.147447e-10)
    c:  -1.5143e-17 +/- 8.4282e-18 (55.66%) (init = 0)
    ap:  28.5268905 +/- 0.92327319 (3.24%) (init = 210.9428)
    bp: -8.0669e-09 +/- 2.4644e-10 (3.05%) (init = -5.677292e-08)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -212.0117 (fixed)
    b:      1.133439e-07 (fixed)
    c:     -1.514261e-17 (fixed)
    ap:     28.52689 (fixed)
    bp:    -8.066852e-09 (fixed)
    cp:     0 (fixed)
    Qint:   375667.898 +/- 43293.5987 (11.52%) (init = 311991.5)
    Qext:   38197.5369 +/- 323.455177 (0.85%) (init = 311991.5)
    f0:     3.7464e+09 +/- 821.817547 (0.00%) (init = 3.746422e+09)
    theta:  0.30625980 +/- 0.00897817 (2.93%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7615
    C(Qint, f0)    = +0.6328
    C(Qint, theta) = -0.4820
    C(Qext, f0)    = +0.2213
    C(Qint, Qext)  = +0.2099
    C(Qext, theta) = -0.1686
QLoaded =  34672.11126900455
[[Variables]]
    a:     -569.694046 +/- 111.915595 (19.64%) (init = -212.0117)
    b:      3.0414e-07 +/- 5.9744e-08 (19.64%) (init = 1.133439e-07)
    c:     -4.0585e-17 +/- 7.9733e-18 (19.65%) (init = -1.514261e-17)
    ap:     49.3723856 +/- 0.90455389 (1.83%) (init = 28.52689)
    bp:    -1.3631e-08 +/- 2.4144e-10 (1.77%) (init = -8.066852e-09)
    cp:     0 (fixed)
    Qint:   346449.123 +/- 37295.2773 (10.77%) (init = 375667.9)
    Qext:   36500.9341 +/- 310.098313 (0.85%) (init = 38197.54)
    f0:     3.7464e+09 +/- 840.553388 (0.00%) (init = 3.746411e+09)
    theta:  0.31361793 +/- 0.00893467 (2.85%) (init = 0.3062598)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7699
    C(Qint, f0)    = +0.6197
    C(Qint, theta) = -0.4729
    C(Qint, Qext)  = +0.2304
    C(Qext, f0)    = +0.2291
    C(ap, Qext)    = -0.1920
    C(bp, Qext)    = +0.1919
    C(Qext, theta) = -0.1711
    C(a, Qext)     = +0.1066
    C(b, Qext)     = -0.1066
    C(c, Qext)     = +0.1065
QLoaded =  33021.842875924594
Processing power: -70 dBm
Max index:  9856  Max frequency:  3746428246.41
Peak limits:  9841 9861
Lower edge:  3746420746.04  Center:  3746428246.41  Upper edge:  3746430746.54  Points in width:  20
20000 20000
-6.22522578767217 1.6864779354747756e-09 381.03019807053715 -1.0230548913377652e-07
[[Variables]]
    a:  -362.568135 +/- 206.743393 (57.02%) (init = -6.225226)
    b:   1.9371e-07 +/- 1.1037e-07 (56.98%) (init = 1.686478e-09)
    c:  -2.5867e-17 +/- 1.4729e-17 (56.94%) (init = 0)
    ap:  26.8566888 +/- 1.61549350 (6.02%) (init = 381.0302)
    bp: -7.6219e-09 +/- 4.3120e-10 (5.66%) (init = -1.023055e-07)
    cp:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, c)   = -1.0000
    C(a, b)   = -1.0000
    C(a, c)   = +1.0000
    C(ap, bp) = -1.0000
[[Variables]]
    a:     -362.5681 (fixed)
    b:      1.93708e-07 (fixed)
    c:     -2.58668e-17 (fixed)
    ap:     26.85669 (fixed)
    bp:    -7.621935e-09 (fixed)
    cp:     0 (fixed)
    Qint:   352236.347 +/- 68451.3855 (19.43%) (init = 346257.7)
    Qext:   37913.2753 +/- 572.553507 (1.51%) (init = 346257.7)
    f0:     3.7464e+09 +/- 1476.46210 (0.00%) (init = 3.746428e+09)
    theta:  0.29296723 +/- 0.01598972 (5.46%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(f0, theta)   = -0.7606
    C(Qint, f0)    = +0.6278
    C(Qint, theta) = -0.4775
    C(Qext, f0)    = +0.2193
    C(Qint, Qext)  = +0.2116
    C(Qext, theta) = -0.1668
QLoaded =  34229.00553829103
[[Variables]]
    a:     -645.153459 +/- 201.441312 (31.22%) (init = -362.5681)
    b:      3.4441e-07 +/- 1.0754e-07 (31.22%) (init = 1.93708e-07)
    c:     -4.5960e-17 +/- 1.4351e-17 (31.23%) (init = -2.58668e-17)
    ap:     48.0901138 +/- 1.62721383 (3.38%) (init = 26.85669)
    bp:    -1.3289e-08 +/- 4.3433e-10 (3.27%) (init = -7.621935e-09)
    cp:     0 (fixed)
    Qint:   328001.663 +/- 60460.7433 (18.43%) (init = 352236.3)
    Qext:   36210.1186 +/- 551.843691 (1.52%) (init = 37913.28)
    f0:     3.7464e+09 +/- 1518.77918 (0.00%) (init = 3.74641e+09)
    theta:  0.30144568 +/- 0.01600303 (5.31%) (init = 0.2929672)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)        = -1.0000
    C(b, c)        = -1.0000
    C(a, c)        = +1.0000
    C(ap, bp)      = -1.0000
    C(f0, theta)   = -0.7691
    C(Qint, f0)    = +0.6150
    C(Qint, theta) = -0.4688
    C(Qint, Qext)  = +0.2321
    C(Qext, f0)    = +0.2271
    C(ap, Qext)    = -0.1944
    C(bp, Qext)    = +0.1943
    C(Qext, theta) = -0.1695
    C(a, Qext)     = +0.1089
    C(b, Qext)     = -0.1089
    C(c, Qext)     = +0.1088
QLoaded =  32610.0904025047
Fitted parameters: [1.04072211e-06 2.06086006e-06 2.31098873e+03 3.79493437e-01]
